set xtics ("1000" 1, "2000" 2, "3000" 3, "4000" 4, "5000" 5)
set term png
set output "time.png"

plot 'time.csv' using 1:2 w lp title 'ijk, 32', \
     '' using 1:3 w lp title 'ikj, 32', \
     '' using 1:4 w lp title 'ikj, 52'

set output "cycles.png"

plot 'cycles.csv' using 1:2 w lp title 'ijk, 32', \
     '' using 1:3 w lp title 'ikj, 32', \
     '' using 1:4 w lp title 'ikj, 52'

set output "l1_misses.png"

plot 'l1_misses.csv' using 1:2 w lp title 'ijk, 32', \
     '' using 1:3 w lp title 'ikj, 32', \
     '' using 1:4 w lp title 'ikj, 52'

set output "l2_misses.png"

plot 'l2_misses.csv' using 1:2 w lp title 'ijk, 32', \
     '' using 1:3 w lp title 'ikj, 32', \
     '' using 1:4 w lp title 'ikj, 52'